In [2]:
# imports
import pandas as pd
import numpy as np

# SQL
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String, Float, inspect
from sqlalchemy.sql import text

In [3]:
# create filepath
filepath = "Resources/Airbnb_Open_Data_2022.csv"

# read the CSV file
raw_df_2022 = pd.read_csv(filepath, encoding='latin1', low_memory=False)

#view
raw_df_2022.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,license
0,1001254,Clean & quiet apt home by the park,80014485718,Madaline,Brooklyn,Kensington,40.64749,-73.97237,Private room,966.0,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,NaN
1,1002102,Skylit Midtown Castle,52335172823,Jenna,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,142.0,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,Elise,Manhattan,Harlem,40.80902,-73.94190,Private room,620.0,3.0,0.0,NaN,NaN,5.0,1.0,352.0,NaN
3,1002755,NaN,85098326012,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,368.0,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,204.0,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,NaN

In [4]:
# create filepath
filepath = "Resources/listings_2023.csv"

# read the CSV file
raw_df_2023 = pd.read_csv(filepath, encoding='latin1', low_memory=False)

# view
raw_df_2023.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2595,Rental unit in New York Â· â 4.68 Â· Studio Â...,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,240,30,49,2022-06-21,0.29,3,351,0,NaN
1,5121,Rental unit in Brooklyn Â· â 4.52 Â· 1 bedroo...,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,66,30,50,2019-12-02,0.29,2,151,0,NaN
2,6848,Rental unit in Brooklyn Â· â 4.58 Â· 2 bedroo...,15991,Allen & Irina,Brooklyn,Williamsburg,40.70935,-73.95342,Entire home/apt,81,30,191,2023-08-14,1.09,1,79,5,NaN
3,6872,Condo in New York Â· 1 bedroom Â· 1 bed Â· 1 s...,16104,Kae,Manhattan,East Harlem,40.80107,-73.94255,Private room,65,30,1,2022-06-05,0.06,2,295,0,NaN
4,7064,Loft in Brooklyn Â· â 4.91 Â· 1 bedroom Â· 1 ...,17297,Joelle,Brooklyn,Williamsburg,40.71248,-73.95881,Private room,95,30,13,2022-09-12,0.08,2,26,0,NaN

In [5]:
# create filepath
filepath = "Resources/listings_2024.csv"

# read the CSV file
raw_df_2024 = pd.read_csv(filepath, encoding='latin1', low_memory=False)

#view
raw_df_2024.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,1189243425411300671,The Grand III,61391963,Stay With Vibe,Manhattan,Murray Hill,40.750251,-73.977745,Entire home/apt,58.0,30,1,2024-08-02,0.86,130,357,1,NaN
1,651593916026998398,Cheerful one bedroom townhouse with backyard,136812643,Marah,Brooklyn,Flatlands,40.624760,-73.935560,Private room,80.0,30,0,NaN,NaN,1,365,0,NaN
2,310325,Large Sunny Bedroom with Bay Window,745069,Kimberly,Manhattan,Harlem,40.823590,-73.946010,Private room,75.0,30,31,2019-09-28,0.21,2,335,0,NaN
3,572612125615500056,Room by Sunny & Bay! Sunset Park & Bay Ridge,358089614,Joshua,Brooklyn,Sunset Park,40.639520,-74.014840,Private room,45.0,30,6,2024-07-30,0.21,2,336,1,NaN
4,1020282701018874374,Trendy Private Bedroom,483056418,Kristina,Brooklyn,Bedford-Stuyvesant,40.678946,-73.943759,Private room,47.0,30,0,NaN,NaN,24,269,0,NaN

In [6]:
# join these df's
combined_df_1 = pd.concat([raw_df_2022, raw_df_2023], axis=0)
final_df = pd.concat([combined_df_1, raw_df_2024], axis=0)
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 178932 entries, 0 to 37540
Data columns (total 19 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              178932 non-null  int64
 1   name                            178680 non-null  object
 2   host_id                         178932 non-null  int64
 3   host_name                       178516 non-null  object
 4   neighbourhood_group             178903 non-null  object
 5   neighbourhood                   178916 non-null  object
 6   latitude                        178924 non-null  float64
 7   longitude                       178924 non-null  float64
 8   room_type                       178932 non-null  object
 9   price                           163934 non-null  float64
 10  minimum_nights                  178523 non-null  float64
 11  number_of_reviews               178749 non-null  float64
 12  last_review                     141147 non-null  object
 13  reviews_per_month               141161 non-null  float64
 14  review_rate_number              102273 non-null  float64
 15  calculated_host_listings_count  178613 non-null  float64
 16  availability_365                178484 non-null  float64
 17  license                         8282 non-null    object
 18  number_of_reviews_ltm           76333 non-null   float64
dtypes: float64(10), int64(2), object(7)
memory usage: 27.3+ MB

In [7]:
# drop columns
final_df.drop(columns=['name', 'host_id', 'host_name', 'last_review', 'license', 'number_of_reviews_ltm'], inplace=True)

In [8]:
# check the drop
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 178932 entries, 0 to 37540
Data columns (total 13 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              178932 non-null  int64
 1   neighbourhood_group             178903 non-null  object
 2   neighbourhood                   178916 non-null  object
 3   latitude                        178924 non-null  float64
 4   longitude                       178924 non-null  float64
 5   room_type                       178932 non-null  object
 6   price                           163934 non-null  float64
 7   minimum_nights                  178523 non-null  float64
 8   number_of_reviews               178749 non-null  float64
 9   reviews_per_month               141161 non-null  float64
 10  review_rate_number              102273 non-null  float64
 11  calculated_host_listings_count  178613 non-null  float64
 12  availability_365                178484 non-null  float64
dtypes: float64(9), int64(1), object(3)
memory usage: 19.1+ MB

In [9]:
# adjust data for some of the null values to still be useful
# if no minimum_nights, change the value to 1
final_df['minimum_nights'] = final_df['minimum_nights'].fillna(1)

# if no neighbourhood_group or neighbourhood, change to 'unknown' because the lat and lon will show us later
final_df['neighbourhood_group'] = final_df['neighbourhood_group'].fillna('unknown')
final_df['neighbourhood'] = final_df['neighbourhood'].fillna('unknown')

# if number of reviews has no information, change the value to 0
final_df['number_of_reviews'] = final_df['number_of_reviews'].fillna('0')
final_df['reviews_per_month'] = final_df['reviews_per_month'].fillna('0')

# if there is no review rate number, change value to 0 to indicate no reviews or unknown
final_df['review_rate_number'] = final_df['review_rate_number'].fillna('0')

# if there is no calculated host listings count, change the value to 1
final_df['calculated_host_listings_count'] = final_df['calculated_host_listings_count'].fillna('1')

final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 178932 entries, 0 to 37540
Data columns (total 13 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              178932 non-null  int64
 1   neighbourhood_group             178932 non-null  object
 2   neighbourhood                   178932 non-null  object
 3   latitude                        178924 non-null  float64
 4   longitude                       178924 non-null  float64
 5   room_type                       178932 non-null  object
 6   price                           163934 non-null  float64
 7   minimum_nights                  178932 non-null  float64
 8   number_of_reviews               178932 non-null  object
 9   reviews_per_month               178932 non-null  object
 10  review_rate_number              178932 non-null  object
 11  calculated_host_listings_count  178932 non-null  object
 12  availability_365                178484 non-null  float64
dtypes: float64(5), int64(1), object(7)
memory usage: 19.1+ MB

In [10]:
# take out the availability 365 column for now...
final_df.drop(columns=['availability_365'], inplace=True)
final_df.head()

,id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,review_rate_number,calculated_host_listings_count
0,1001254,Brooklyn,Kensington,40.64749,-73.97237,Private room,966.0,10.0,9.0,0.21,4.0,6.0
1,1002102,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,142.0,30.0,45.0,0.38,4.0,2.0
2,1002403,Manhattan,Harlem,40.80902,-73.94190,Private room,620.0,3.0,0.0,0,5.0,1.0
3,1002755,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,368.0,30.0,270.0,4.64,4.0,1.0
4,1003689,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,204.0,10.0,9.0,0.1,3.0,1.0

In [11]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 178932 entries, 0 to 37540
Data columns (total 12 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              178932 non-null  int64
 1   neighbourhood_group             178932 non-null  object
 2   neighbourhood                   178932 non-null  object
 3   latitude                        178924 non-null  float64
 4   longitude                       178924 non-null  float64
 5   room_type                       178932 non-null  object
 6   price                           163934 non-null  float64
 7   minimum_nights                  178932 non-null  float64
 8   number_of_reviews               178932 non-null  object
 9   reviews_per_month               178932 non-null  object
 10  review_rate_number              178932 non-null  object
 11  calculated_host_listings_count  178932 non-null  object
dtypes: float64(4), int64(1), object(7)
memory usage: 17.7+ MB

In [12]:
# finally, drop the remaining null values that do not include lat/lon or the price
final_df = final_df.dropna()
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 163926 entries, 0 to 37538
Data columns (total 12 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              163926 non-null  int64
 1   neighbourhood_group             163926 non-null  object
 2   neighbourhood                   163926 non-null  object
 3   latitude                        163926 non-null  float64
 4   longitude                       163926 non-null  float64
 5   room_type                       163926 non-null  object
 6   price                           163926 non-null  float64
 7   minimum_nights                  163926 non-null  float64
 8   number_of_reviews               163926 non-null  object
 9   reviews_per_month               163926 non-null  object
 10  review_rate_number              163926 non-null  object
 11  calculated_host_listings_count  163926 non-null  object
dtypes: float64(4), int64(1), object(7)
memory usage: 16.3+ MB

In [13]:
# save the final df to a new csv for use
final_df.to_csv("Resources/cleaned_airbnb_data.csv")